
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Roxfort - Welcome!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #342929;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
        }

        .welcome-text {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }


        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>Hotel Roxfort</h1>
    </div>
    <div class="content">
        <p class="welcome-text" style="text-align: center;">Payment Failure</p>
    </div>
    <div class="footer">
        &copy; 2024 Hotel Roxfort. All rights reserved.
    </div>
</div>
</body>

</html>